import numpy as np
students = np.array(["Shashi", "Muttu", "Shankru"])
subjects = np.array(["Math", "English", "Science", "History"])
marks = np.array([[85, 90, 78, 92],
                  [88, 76, 85, 80],
                  [90, 88, 84, 86]])
print("1st Question")
print(students)
print(subjects)
print(marks)
print("2nd Question")
print("Dimensions of the arrays")
print(students.ndim)
print(subjects.ndim)
print(marks.ndim)
print("Size of the array")
print(students.size)
print(subjects.size)
print(marks.size)
print("Shape of the arrays are")
print(students.shape)
print(subjects.shape)
print(marks.shape)

print("3rd Question")
print(marks.reshape(4,3))


print("4th Question")
NewStudents=np.array(["samarth","Baveen","Gokul"])
np.hstack((students,NewStudents))
NewMarks=np.array([[89,96,78,99],
                  [98,87,97,100],
                  [89,79,87,56]])
np.vstack((marks,NewMarks))
